{
    "folders": [
        {
            "name": "🚀 Burni Token - Main Files",
            "path": "."
        }
    ],
    "settings": {
        "workbench.startupEditor": "none",
        "explorer.openEditors.visible": 4,
        "workbench.editor.limit.enabled": true,
        "workbench.editor.limit.value": 5,
        "workbench.editor.showTabs": "multiple",
        "breadcrumbs.enabled": true
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "ritwickdey.liveserver",
            "ecmel.vscode-html-css",
            "formulahendry.auto-rename-tag",
            "formulahendry.auto-close-tag",
            "eamodio.gitlens",
            "github.vscode-pull-request-github",
            "redhat.vscode-yaml",
            "mhutchie.git-graph",
            "xabikos.javascriptsnippets",
            "zignd.html-css-class-completion",
            "pranaygp.vscode-css-peek",
            "heybourn.headwind",
            "austenc.tailwind-docs",
            "github.copilot",
            "github.copilot-chat",
            "ms-edgedevtools.vscode-edge-devtools"
        ]
    }
}